{
  "manifest_version": 3,
  "name": "Request Mimicker",
  "version": "1.0",
  "permissions": ["activeTab"],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],


      
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "web_accessible_resources": [
    {
      "resources": ["js/v2/35536E1E-65B4-4D96-9D97-6ADB7EFF8147/api.js"],
      "matches": ["*://*/*"]
    }
  ]
}
